{
  "ZriotCFG": {
    "useworkshopmap": 1,
    "HurtMoney": true,
    "HurtMoneyMessage": true,
    "DeathMoney": 100,
    "DeathMoneyMessage": true,
    "SpawnProtect": true,
    "SpawnProtectCount": 20,
    "ZombieNoBlock": true,
    "HumanNoBlock": false,
    "FreezeZombie": 40,
    "HumanRebornSec": 10,
    "Soundremaining": true,
    "SoundEventremaining": "zp.amb.armagedon_start",
    "SoundCountdown": true,
    "SoundEventCountdown": "countdown.male_one,countdown.male_two,countdown.male_three,countdown.male_four,countdown.male_five,countdown.male_six,countdown.male_seven,countdown.male_eight,countdown.male_nine,countdown.male_ten",
    "SoundZombieStart": true,
    "SoundEventZombieStart": "player.zplayersounds.zombie_coming",
    "SoundHumanWins": true,
    "SoundEventHumanWins": "umbrella.sur_win",
    "SoundZombieWins": true,
    "SoundEventZombieWins": "umbrella.zmb_win",
    "SoundRoundstartMusic": true,
    "SoundEventRoundstartMusic": "exgcsol.countdown_music",
    "SoundZombieHurt": true,
    "SoundEventZombieHurt": "player.zplayersounds.classic_hurt",
    "SoundZombieDead": true,
    "SoundEventZombieDead": "zp.amb.zombie_die",
    "SoundZombiePain": true,
    "SoundEventZombiePain": "zp.amb.zombie_pain",
    "SoundAmbSound": true,
    "SoundEventAmbSound": "music.background",
    "AmbSoundLoopTime": 180.0,
	"AdminCommandPermission": "admin.dex",
    "PrecacheSoundEvent": "soundevents/soundevents_zplayersounds.vsndevts,soundevents/soundevents_zpcontent.vsndevts,soundevents/soundevents_addon.vsndevts,soundevents/soundevents_zp.vsndevts,soundevents/soundevents_swarm.vsndevts"
  }
}