{
	"Stage": "Stage",
	"Progress": "Progress",
	"Days": "Day",
	"ZombiesLeft": "Zombies Left",
	"ZCount": "count",
	"HumanLeft": "Human Left",
	"HCount": "count",
	"PollutionCount": "Pollution",
	"HardMode": "next map will be Hard mode",
	"ZombiePowerful": "Severe pollution, increased number of zombies.",
	"MoveZombie": "seconds The zombies Comeing!!",
	"ClearZombie": "All zombies have been eliminated in this level. Humanity has won!",
	"ClearZombieOnMap": "All zombies have been cleared from this map!!",
	"HumanTakeOver": "Humans have taken over the city!!",
	"NextMap": "We're about to enter the next map!!",
	"HumanWins": "Human Wins!!",
	"ZombieClear": "The zombies have been temporarily eliminated.",
	"NextDay": "We're about to enter the next level!!",
	"ZombieWins": "Humans were all wiped out; the zombies won !!",
    "ZombieStartMove": "The zombies have begun their attack!!!",
	"Target": "Target: {0} Target Health: {1}",
	"Attacked": "You are being attacked by the zombie {0} !! You have taken damage from {1}!!",
	"HurtMoney": "You gain an additional {0} coins when you deal damage.",
	"KillMoney": "You receive an extra {0} of money for killing a zombie.",
	"SpawnProtect": "You have {0} seconds of respawn protection!!",
	"RemoveProtect": "Your respawn protection has ended!!",
	"ReSpawn": "You will be resurrected in {0} seconds!!!",
	"ZombieDamage": "The zombie {0} attacked the player {1}, causing {2} damage.",
	"AdminNextDay": "Administrator {0}, switch to the next day!!",
	"AdminSetDayError1": "Please enter the correct command: !zriot_setday (number of days)",
	"AdminSetDayError2": "Please enter the correct number of days (not greater than the maximum number of days and less than or equal to 0).",
	"AdminSetDay": "The administrator {0} set the number of days to the {1} th day!!",
	"ForceJoinHuman": "You were forcibly added to the human team by the admin!!",
	"ForceJoinZombie": "You were forcibly added to the zombie team by the admin!!",
	"AdminSetDiff": "Administrator {0} increased the difficulty to 100％!!"

}